// -- 03/01/2023 13:38:56 -- //
cd C:using programs
diary('programy_urzytkowe');
2+2
savehistory('zad1')
savehistory("zad1")
cd C:\using programs
cd C:\using_programs
diary('programy_urzytkowe');
2+2
savehistory("zad_1")
cd C:\using_programs
diary('programy_urzytkowee');
a=[2 3 3 4]
b=[2,3,3,4]
a==b
a=[1 2 3]
b=[3 5 6] 
a+b
a-b
2*a
a+3
a**3
3**a
c=[a,b]
d=[a;b] 
a(2)
a' 
sum(b) 
prod(b) 
max(b)
min(b) 
length(b)
length(d) 
e=[0:1:5] 
f=[0:2:10] 
g=[0:3:10]
h=0:2:8
m=2:.1:3 
n=4:9
o=linspace(2,8,5)
sum(a.*b) 
a=[1 2; 3 4]
b=[1,1;1,1] 
2*b, a+b, a-b, a.*b, a*b
a=[1 2;3 5] 
a(1,2), a(2,1) 
a(2,2)=4 
a, a(:,:)
a, a(:,1), a(:,2)
a, a(1,:), a(2,:)
a(1,2)=10
a(:,2)=[9;9]
a(1,:)=[0,0]
[b,[0;0]]
[b;[0,0]]
z=b
b(1,:)= b(1,:)+2
b=z
b(:,1)= b(:,1)-2
b=ones(1,3) 
b=0*b 
b=ones(3,1
b=ones(3,1)
b=8*b
I=eye(2,2)
a=[1,2;3,4] 
inv(a)
a*inv(a), inv(a)*a
1/n
.n
1.-n
sum(1./factorial(i))
n=1:100
1/n
n:100
n = [1:100]
1/n
1./n
1./^2
1./**2
1./n^2
1./sqrt(n)
sqrt(n)^n
.sqrt(n)^n
nthroot(n,n)
1+n^(-1)).^n
(1+n^(-1)).^n
(n^3-2*n^2+4)./(2*n^3+n^2+10*n+14)
i = 1:20
sum(1./factorial(i))
sum((2.^i)./factorial(i))
i = 1:40
sum((-1).^i)./factorial(2*i+1))
sum(((-1).^i)./factorial(2*i+1))
i = 1:1000
sum(1./i.^2)
i = 1:50
sum((i.^2)./2.^i))
sum((i^2)./2^i))
sum((i^2)./(2^i))
sum((i.^2)./(2.^i))
savehistory("03.01")
