$$ \sqrt{ \frac{2^{n}}{2_n}} \neq \sqrt[\frac{1}{3}]{1+n} $$
$$\frac{2^{k}}{2^{k+2}} $$
$$\frac{x^{2}}{2^{(x+2)(x-2)^{3}}}$$
$$ log_22^8 =8  $$
$$ \sqrt[3]{e^{x}-{log_2}x} $$
$$  \lim_{n \rightarrow \infty } \sum_{k=1} ^{n}\frac {1}{k^2}= \frac {\pi^2}{6}$$
$$ \int_{2} ^ {\infty} \ \frac{1}{{log_2}x}dx=\frac{1}{x}sinx=1 - \cos^2 (x)$$ 
$$\left[ \begin{array}{cccc}
a_{11} & a_{12} & \ldots  & a_{1K} \\
a_{21} & a_{22} & \ldots & a_{2K}\\
\vdots & \vdots & \ddots & \vdots \\
a_{K1}  & a_{K2} & \ldots & a_{KK}
\end{array} \right] *
\left[ \begin{array}{c}
x_{1} \\
x_{2} \\
\vdots\\
x_{k}
\end{array} \right] =
\left[ \begin {array} {c}
d_{1}\\
d_{2}\\
\vdots\\
b_{K}
\end{array} \right]$$
$$ (a_{1}=a_1(x)) \ \wedge ((a_{2}=a_2(x)) \ \wedge ... \ \wedge (a_k=a_k(x)) \Rightarrow (d=d(u)) $$
$$ [x]_A = {y \in U : a(x)=a(y),\forall A_a \in A}, where \ the \ control \ object \ {x\in U} $$
$$ T \ : \  [0,1] * [0,1] \rightarrow \ [0,1] $$
$$ \lim_ {n \rightarrow \infty } exp(-x)\ = \ 0 $$
$$\frac {n!}{k!(n-k)!} \ = \ {n\choose k}$$
$$ P(A = 2 \bigg| \frac {A^2}{B} \ >4 )$$
$$ S^{C_i} (a)  = \frac {(\bar C_i ^a - \hat C_i^a)^2}{Z_{\bar{C}_i^{a}^{2}} + Z_{\hat {C}_i^{a}^{2}} } , a \in A $$